services:
  # Servicio de Base de Datos (SQL Server)
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql_db
    environment:
      ACCEPT_EULA: 'Y'
      SA_PASSWORD: '${DB_SA_PASSWORD}' # Carga la contraseña desde el archivo .env
    ports:
      - "1477:1433"
    volumes:
      - mssql_data:/var/opt/mssql

  # Servicio del Backend (API .NET)
  backend:
    container_name: product_catalog_backend
    build:
      context: .
      dockerfile: Dockerfile.backend
    ports:
      - "7175:8080"
    environment:
      # Sobrescribe la cadena de conexión para apuntar al contenedor 'db'
      ConnectionStrings__DefaultConnection: "Server=db;Database=ADR_T.ProductCatalogDb;User=sa;Password=${DB_SA_PASSWORD};TrustServerCertificate=True"
      # Configura Kestrel para escuchar en el puerto 8080
      ASPNETCORE_URLS: "http://+:8080"
       # Añadir esta variable para activar el modo Desarrollo
      ASPNETCORE_ENVIRONMENT: "Development"
      # Configura la URL base para la carga de imágenes
      App__BaseUrl: "http://localhost:7175"
    depends_on:
      - db
    volumes:
      - product_images:/app/wwwroot/images/products

  # Servicio del Frontend (Angular + Nginx)
  frontend:
    container_name: product_catalog_frontend
    build:
      context: .
      dockerfile: Dockerfile.frontend
    ports:
      - "4200:80"
    depends_on:
      - backend

# Volúmenes para persistencia de datos
volumes:
  mssql_data:
    driver: local
  product_images:
    driver: local